<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TimerFXController">
   <children>
    <Button fx:id="start" layoutX="233.0" layoutY="33.0" mnemonicParsing="false" onAction="#start" text="Start" />
    <Button fx:id="stop" layoutX="285.0" layoutY="33.0" minWidth="41.0" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="41.0" text="Stop" />
      <TextField fx:id="hours" alignment="TOP_RIGHT" layoutX="24.0" layoutY="23.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="44.0" prefWidth="57.0" text="00">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="minutes" alignment="TOP_RIGHT" layoutX="93.0" layoutY="23.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="44.0" prefWidth="57.0" text="00">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="seconds" alignment="TOP_RIGHT" layoutX="164.0" layoutY="23.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="44.0" prefWidth="57.0" text="00">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TableView fx:id="mainTable" layoutX="8.0" layoutY="178.0" prefHeight="139.0" prefWidth="875.0">
        <columns>
            <TableColumn id="villageName" fx:id="villageName" prefWidth="119.0" text="villageName" />
          <TableColumn id="villageID" fx:id="villageID" prefWidth="105.0" text="villageID" />
            <TableColumn id="time" fx:id="time" prefWidth="144.0" text="time" />
          <TableColumn id="targetName" fx:id="targetName" prefWidth="101.0" text="targetName" />
            <TableColumn id="targetID" fx:id="targetID" prefWidth="110.0" text="targetID" />
            <TableColumn id="formation" fx:id="formation" prefWidth="75.0" text="formation" />
            <TableColumn id="direction" fx:id="direction" prefWidth="75.0" text="direction" />
            <TableColumn id="hide" fx:id="hide" prefWidth="75.0" text="hide" />
            <TableColumn id="order" fx:id="order" prefWidth="75.0" text="order" />
        </columns>
      </TableView>
      <TextField fx:id="newVillageName" layoutX="8.0" layoutY="325.0" prefHeight="25.0" prefWidth="120.0" />
      <TextField fx:id="newHour" layoutX="246.0" layoutY="325.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="25.0" prefWidth="33.0" text="00" />
      <TextField fx:id="newMinute" layoutX="289.0" layoutY="325.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="25.0" prefWidth="33.0" text="00" />
      <TextField fx:id="newSecond" layoutX="335.0" layoutY="325.0" onKeyTyped="#jTextFieldKeyTyped" prefHeight="25.0" prefWidth="33.0" text="00" />
      <TextField fx:id="newVillageID" layoutX="130.0" layoutY="325.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="newTargetName" layoutX="380.0" layoutY="325.0" prefHeight="25.0" prefWidth="103.0" />
      <Button fx:id="addButton" layoutX="891.0" layoutY="300.0" mnemonicParsing="false" onAction="#addButtonClick" text="Add" />
      <Button fx:id="deleteButton" layoutX="891.0" layoutY="325.0" mnemonicParsing="false" onAction="#deleteButtonClick" text="Delete" />
      <TextField fx:id="newTargetID" layoutX="483.0" layoutY="325.0" prefHeight="25.0" prefWidth="103.0" />
      <Label fx:id="curVillageName" layoutX="12.0" layoutY="89.0" prefHeight="25.0" prefWidth="113.0" text="curVillageName" />
      <Label fx:id="curVillageID" layoutX="130.0" layoutY="89.0" prefHeight="25.0" prefWidth="103.0" text="curVillageID" />
      <Label fx:id="curTime" layoutX="237.0" layoutY="89.0" prefHeight="25.0" prefWidth="138.0" text="00:00:00" />
      <Label fx:id="curTargetName" layoutX="380.0" layoutY="89.0" prefHeight="25.0" prefWidth="103.0" text="curTargetName" />
      <Label fx:id="curTargetID" layoutX="475.0" layoutY="89.0" prefHeight="25.0" prefWidth="120.0" text="curTargetID" />
      <TextField fx:id="filterField" layoutX="475.0" layoutY="144.0" prefHeight="25.0" prefWidth="113.0" />
      <Button fx:id="filterButton" layoutX="595.0" layoutY="144.0" mnemonicParsing="false" onAction="#filterTable" prefHeight="25.0" prefWidth="57.0" text="Filter" />
      <TextField fx:id="newFormation" layoutX="586.0" layoutY="325.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="newDirection" layoutX="664.0" layoutY="325.0" prefHeight="25.0" prefWidth="72.0" />
      <TextField fx:id="newHide" layoutX="736.0" layoutY="325.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="newOrder" layoutX="817.0" layoutY="325.0" onKeyTyped="#jTextFieldOrderKeyTyped" prefHeight="25.0" prefWidth="66.0" />
      <Label fx:id="curFormation" layoutX="588.0" layoutY="93.0" prefHeight="17.0" prefWidth="72.0" text="curFormation" />
      <Label fx:id="curDirection" layoutX="664.0" layoutY="93.0" prefHeight="17.0" prefWidth="72.0" text="curDirection" />
      <Label fx:id="curHide" layoutX="736.0" layoutY="93.0" prefHeight="17.0" prefWidth="78.0" text="curHide" />
      <Label fx:id="curOrder" layoutX="803.0" layoutY="93.0" prefHeight="17.0" prefWidth="78.0" text="curOrder" />
   </children>
</AnchorPane>
